apiVersion: v1
kind: ConfigMap
metadata:
  name: investsim-config
  namespace: investsim-pro
  labels:
    app: investsim-pro
data:
  # Backend config
  BACKEND_NODE_ENV: "production"
  BACKEND_PORT: "5098"
  BACKEND_HOST: "0.0.0.0"
  
  # Frontend config
  FRONTEND_NODE_ENV: "production"
  FRONTEND_PORT: "3000"
  NEXT_PUBLIC_API_BASE_URL: "http://investsim-backend-service:5098"
  NEXT_TELEMETRY_DISABLED: "1"
