apiVersion: v1
kind: Service
metadata:
  name: investsim-backend-service
  namespace: investsim-pro
  labels:
    app: investsim-pro
    component: backend
spec:
  selector:
    app: investsim-pro
    component: backend
  ports:
  - name: http
    port: 5098
    targetPort: 5098
    protocol: TCP
  type: ClusterIP
