apiVersion: v1
kind: Service
metadata:
  name: investsim-frontend-service
  namespace: investsim-pro
  labels:
    app: investsim-pro
    component: frontend
spec:
  selector:
    app: investsim-pro
    component: frontend
  ports:
  - name: http
    port: 5099
    targetPort: 3000
    protocol: TCP
  type: ClusterIP
